{
  "name": "@paranatural/pneumatics-example-json-lists",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "start": ""
  },
  "dependencies": {
    "@paranatural/pneumatics": "^0.0.0",
    "effector": "^22.8.7"
  },
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
